.draggable-container {
  border-top: 1px solid @draggable-border-color;
}

.draggable-item {
  border-bottom: 1px solid @draggable-border-color;
  padding: 10px;
  cursor: move;

  .fa {
    margin-right: 5px;
    color: @draggable-icon-color;
  }
}
